<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <title>BREDSUKA</title>
</head>
<body>
<div class="box-users" box-users>

    <div class="wrap-mess" user-indentety="Guest" user-online=""><p>Guest</p></div>

</div>
<div class="box-chat">
    <div class="wrapp-mess">
        <textarea chat-text-area
                  placeholder="Bredo Text"
                  rows="20" name="comment[text]"
                  id="comment_text" cols="40"
                  class="ui-autocomplete-input"
                  autocomplete="off" role="textbox"
                  aria-autocomplete="list"
                  aria-haspopup="true"></textarea>
        <button class="button  arrow"
                chat-button-sub>
            Read more
        </button>
    </div>
<div chat-app>
</div>
</div>
<script
        src="http://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
<script src="./js/script.js"></script>
<script src="./js/authentication.js"></script>
</body>
</html>